# OrangeHRM-POM-Framework

OrangeHRM-POM Framework/SQA Project/: pom.xml
OrangeHRM-POM Framework/SQA Project/allure-results/: 003699a7-5a85-48a1-80ad-957c52d8a75a-container.json  07b4fe98-7099-40b2-9213-e77bb8afe865-result.json  0881c30f-83c4-490c-aa1b-10b5aa10b012-container.json  08b084f0-6072-4c50-a6ee-853af4790fa8-container.json  0a63bb8b-e077-4604-996b-008d7803515c-container.json  2039e45e-9bb6-4ae0-af65-27c4f47431bb-container.json  21c63550-8977-49cc-995a-ff57153c0847-result.json  24577499-5ec4-480d-ba02-57005f79fb9f-container.json  2aeb46f3-c484-4e0e-a08c-bc28d3c3efbd-container.json  2c099f46-c009-4250-b557-5b946073709e-container.json  2d965a11-51ee-46fb-8aee-dfac4ccdf6de-result.json  2e7eb044-7b67-4f8b-b3a7-9af0df41c593-container.json  30ed63bc-05b7-4d85-8717-cb4f8e7b4db3-result.json  34a141ab-c17c-40d3-8e98-bcee258648d0-container.json  38bdec24-e8e5-4537-9fb6-d49575ee9e8a-container.json  3d47fd48-7faa-44c6-9a24-041031412eb1-container.json  476b42e7-20d4-4376-a0c2-6f323fe46873-container.json  4ff3ccd7-c4c4-4480-9bf8-2f12a6c15fe5-container.json  587f4e6f-68a0-4ff1-bba0-292e34a944d0-container.json  5c12a7bd-82c2-4acd-b516-0d633e75c3d7-container.json  5d369604-aaf3-425d-8716-9c0a5159de01-result.json  6b6c1085-3672-4bd3-b3bf-0cc612fb8122-result.json  706c5df9-724c-43d8-9994-85c4f0ede414-container.json  70d400ff-c7cf-4d77-8e09-e22049f57bbb-container.json  711b4cc5-0165-4346-8df0-ee2b893915e0-result.json  7473fe2d-0ef7-4eba-976f-9c3a17d1d21f-container.json  7557eb4e-d398-47c7-945d-2a929d77c660-container.json  75718333-a224-42a8-93b1-87ab302a909a-result.json  79dd1c11-b5a9-477c-beea-45038f4742f9-result.json  7a2e8981-1f26-48a0-a60d-2903f3e95d97-container.json  7ad21789-62f0-4444-93e7-fd9d87ca7fff-container.json  7af6735e-6ded-4b2f-9488-b35617c9c2c6-container.json  813df1eb-ae6a-4684-9bf8-991b4f7449df-container.json  8cbb3529-1a45-4c35-870b-51e53320b6b5-container.json  a4df6917-efc1-479c-a246-7d16ea76b955-container.json  a61a6302-f67e-4416-89de-53226b701727-container.json  b0ec0be6-333a-4d62-860b-ace2f3d785fb-container.json  b11a1321-d36c-490f-b9e7-bbd3f5f88082-container.json  c3d3143e-d766-49a8-b800-a56188919197-result.json  c476d18f-1123-415f-91be-0f33da3187e0-container.json  (+12 more)
OrangeHRM-POM Framework/SQA Project/src/main/java/com/ohrm/qa/base/: TestBase.java
OrangeHRM-POM Framework/SQA Project/src/main/java/com/ohrm/qa/config/: config.properties
OrangeHRM-POM Framework/SQA Project/src/main/java/com/ohrm/qa/pages/: AddButton.java  AdminPage.java  (+5 more)
(+4 files in other folders)
