url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username = Admin
password = admin123

browser = chrome
Firstname = Mustufa
MidName = Quaid
Lastname = Johor
Email = osamasohail@gmail.com
ContactNumber = 03342748364

url1 = https://opensource-demo.orangehrmlive.com/web/index.php/auth/sendPasswordReset
url2 = https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index
